PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://createrankit:mernapp@cluster0.xnqm3zw.mongodb.net/mernapp
JWT_SECRET = @$%@112115q562ssncbvchbh
# MONGO_URL = mongodb+srv://createrankit:ankitmongomern@cluster0.euxce9i.mongodb.net/eCommerceApp